[Unit]
Description=M2P Wallet Verification Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/m2p
Environment="PATH=/opt/m2p/venv/bin"
EnvironmentFile=/opt/m2p/.env
ExecStart=/opt/m2p/venv/bin/python -m server.app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=m2p-verifier

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/m2p/logs /opt/m2p

[Install]
WantedBy=multi-user.target
